{
  "builds": [
    {
      "src": "interface/build.sh",
      "use": "@vercel/static-build"
    }
  ],
  "buildCommand": "./interface/build.sh",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "interface/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "interface/client/build/$1"
    }
  ]
}
